# App
APP_NAME=PROMPTer Backend
ENV=dev
LOG_LEVEL=INFO

# Network (solo referencia)
HOST=127.0.0.1
PORT=8000

# CORS (coma separada si luego lo parseamos; por ahora lo dejaremos vacío)
# Ej: CORS_ORIGINS=["http://localhost:4200"]